@import'./variables';

@mixin titles {
  text-align: center;
  color: $secondary_color;
}

body {
    background-color: $primary_color !important;
    padding: 5% 0;
}
// Refresh Button
#button {
    background: transparent !important;
    margin-top: 50px;
    outline: none;
    height: 40px;
    width: 233px;
    border-radius: 50px;
    border: 2px solid $secondary_color;
    color: $secondary_color;
    cursor: pointer;
    transition: all 0.25s ease;
    &:hover {
        color: white;
        background: $secondary_color !important;
    }
    &:active {
        letter-spacing: 2px;
    }
    &:after {
        content: "Generate New Random";
    }
}
.bootgrid-table th > .column-header-anchor > .text {
    color: $text_color !important;
}
.table>thead>tr>th {
    border-bottom: 2px solid rgba(40,61,255,0.4) !important;
}
.file_data {
    margin: 50px 0;
}
.titles {
  @include titles();
}
#grid-basic-footer {
  display: none !important;
}